<div id="homeHeadline">
    <div class="container-fluid">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-12">
                    <h1>$Title</h1>
                    $Content
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h5><%t Home.LOGINHEADLINE "Home.LOGINHEADLINE" %></h5>
                    <p><a href="$FacebookConnectUrl" class="btn btn-primary btn-lg btn-block animated bounceInLeft delayed02"><%t FacebookConnect.LOGINBUTTON "FacebookConnect.LOGINBUTTON" %></a></p>
                    <p><a href="$GoogleConnectUrl" class="btn btn-danger btn-lg btn-block animated bounceInLeft delayed04"><%t GoogleConnect.LOGINBUTTON "GoogleConnect.LOGINBUTTON" %></a></p>
                    <p><a href="$InstagramConnectUrl" class="btn btn-info btn-lg btn-block animated bounceInLeft delayed05"><%t InstagramConnect.LOGINBUTTON "InstagramConnect.LOGINBUTTON" %></a></p>
                    <p><a href="twitter/login" class="btn btn-success btn-lg btn-block animated bounceInLeft delayed06"><%t TwitterConnect.LOGINBUTTON "TwitterConnect.LOGINBUTTON" %></a></p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h5><%t Home.SIGNUPHEADLINE "Home.SIGNUPHEADLINE" %></h5>
                    $SignupForm
                </div>
            </div>
            <br />
        </div>
    </div>
</div>
<br />
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <%t Home.IDEA "Home.IDEA" %>
        </div>
    </div>
</div>